TurismoReal2022/Vistas/AgregarDPTO.xaml

<Page x:Class="TurismoReal2022.Vistas.AgregarDPTO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoReal2022.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Opacity="1"
      Title="Agregar DPTO">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRegresar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="RED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="RED"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="PURPLE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="PURPLE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="5"                       
            BorderThickness="1"
            Opacity="1"
            >
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#FF2B1A16" Offset="0"/>
                <GradientStop Color="DimGray" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1.5" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Maroon" Offset="0.498"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="Black"
              Opacity="10">
            <!--#region columnas y filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion columnas y filas-->
            
            <!--#region titulo-->
            <TextBlock x:Name="Titulo"
                       Text="Nuevo Departamento"
                       Grid.Column="3"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       FontWeight="Bold"
                       FontSize="25"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>

            <!--#endregion -->
            
            <!--#region botonRegresar -->
            <Button Style="{DynamicResource ButtonRegresar}"     
                    x:Name="BtnRegresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Content="Regresar"
                    Foreground="White"
                    Cursor="Hand"
                    Width="100"
                    HorizontalAlignment="Center"
                    Height="30" 
                    RenderTransformOrigin="0.82,0.367"
                    Click="BtnRegresa"/>
            <!--#endregion -->
            
            <!--#region BtnEliminar -->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="19"
                    Grid.Column="5"
                    Width="120"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="Eliminar"
                    />
            <!--#endregion -->
            
            <!--#region Modificar -->
            <Button x:Name="BtnModificar"
                    Content="Modificar"
                    Grid.Row="19"
                    Grid.Column="5"
                    Width="120"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonRegresar}" 
                    Visibility="Hidden"
                    Click="Modificar"
                    />
            <!--#endregion -->
            
            <!--#region Crear -->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="19"
                    Grid.Column="5"
                    Width="120"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource ButtonRegresar}"
                    Visibility="Hidden"
                    Click="Crear"/>
            <!--#endregion -->
            
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Nombre Departamento"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     x:Name="tbNombreDPTO"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Tarifa Diaria"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     x:Name="tbTARIFA"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Dirección"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     x:Name="tbDIRECCION"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Nº Departamento"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Row="9"
                     Grid.Column="2"
                     x:Name="tbNRODPTO"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Capacidad"/>
            <TextBox Grid.Row="11"
                     Grid.Column="2"
                     x:Name="tbCAPACIDAD"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Text="Region"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <ComboBox x:Name="cbRegion" 
                      Grid.Column="2" 
                      Grid.Row="13" 
                      VerticalAlignment="Center" Height="30"  
                      AutomationProperties.Name="cbRegion"
                      VerticalContentAlignment="Center"/>
           
            <TextBlock Grid.Row="15"
                       Grid.Column="1"
                       Text="Comuna"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <ComboBox x:Name="cbComuna" 
                      Grid.Column="2" 
                      Grid.Row="15" 
                      VerticalAlignment="Center" Height="30"  
                      AutomationProperties.Name="cbComuna"
                      VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="17"
                       Grid.Column="1"
                       Text="Disponibilidad"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <ComboBox x:Name="cbDisponibilidad" 
                      Grid.Column="2" 
                      Grid.Row="17" 
                      VerticalAlignment="Center" Height="30"  
                      AutomationProperties.Name="cbDisponibilidad"
                      VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="19"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Nombre imagen web"/>
            <TextBox Grid.Row="19"
                     Grid.Column="2"
                     x:Name="tbImagweb"
                     VerticalContentAlignment="Center"/>


            <Image Grid.Row="3"
                   Grid.Column="4"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="1"
                   x:Name="imagen"
                   Source="/Images/usuario-an.png"/>

            <Button Grid.Column="4"
                    Grid.Row="9"
                    Grid.ColumnSpan="1"
                    Width="120"
                    Content="Seleccionar Imagen"
                    Style="{DynamicResource ButtonRegresar}"
                    x:Name="btnimagen"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.82,0.367" 
                    Click="Subirimg"/>

            <Image Grid.Row="3"
                   Grid.Column="5"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="1"
                   x:Name="imagen1"
                   Source="/Images/usuario-an.png"/>

            <Button Grid.Column="5"
                    Grid.Row="9"
                    Grid.ColumnSpan="1"
                    Width="120"
                    Content="Seleccionar Imagen"
                    Style="{DynamicResource ButtonRegresar}"
                    x:Name="btnimagen1"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.82,0.367" 
                    Click="Subirimg1"/>

            <Image Grid.Row="11"
                   Grid.Column="4"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="1"
                   x:Name="imagen2"
                   Source="/Images/usuario-an.png"/>

            <Button Grid.Column="4"
                    Grid.Row="17"
                    Grid.ColumnSpan="1"
                    Width="120"
                    Content="Seleccionar Imagen"
                    Style="{DynamicResource ButtonRegresar}"
                    x:Name="btnimagen2"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.82,0.367" 
                    Click="Subirimg2"/>
            <!--#endregion -->



        </Grid>


    </Border>
</Page>
