TurismoReal2022/MainWindow.xaml

<Window x:Class="TurismoReal2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal2022" 
        xmlns:viewmodels="clr-namespace:TurismoReal2022.Vistas"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!--#Region FocusVisual-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#Region Showhide 1-->
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endRegion 1-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#Region 1-->
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="BtnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endRegion 1-->
        <!--#Region 2-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endRegion 2-->
        <!--#Region 3-->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endRegion 3-->
        <!--#endRegion -->
        <!--#region datatemplate-->

        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>

                <!--#endregion datatemplate-->
    </Window.Resources>

    <!--#Region Vista-->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.png"
                        />
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.97">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF2B1A16" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="red" Offset="1"/>
                    <GradientStop Color="Maroon" Offset="0.498"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="639*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <!--#Region Header -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Turismo Real APP "
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" HorizontalAlignment="Left" Width="25">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <!--#EndRegion -->
                <!--#Region Contenido -->
                <Grid x:Name="GridContent"
                      Background="Transparent"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Height="511"
                      Width="695"
                      Grid.ColumnSpan="2"
                      Grid.Row="1" 
                      Margin="0,5,25,0" 
                      PreviewMouseLeftButtonDown="PreviewMouseLeftBouttom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="511"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="0,0,10,0"
                            Background="white"
                            Opacity="0.4" Margin="-42,-5,-42,-249" Grid.RowSpan="2"/>

                    <TextBlock Text="Turismo Real"
                               VerticalAlignment="Center"
                               
                               HorizontalAlignment="Center"
                               FontSize="50"
                               FontFamily="Times new Roman"/>
                    <ContentControl Content="{Binding}"/>

                </Grid>


                <!--#endRegion Contenido -->

                <!--#Region SideBar -->
                <Grid x:Name="GridMenu"
                      Background= "Transparent"
                      Width="75"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0" 
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="225*"/>
                        <RowDefinition Height="197*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Red"
                            CornerRadius="0,0,0,10" Grid.RowSpan="3"/>
                    <!--#Region Menu -->
                    <StackPanel Background="Transparent"
                                VerticalAlignment="Top" Grid.RowSpan="3">
                        <!--#Region Showhide -->
                        <Grid Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Margin="0,10,10,0">
                            <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="btnShowhide"
                                          Width="30"
                                          Height="30"
                                          Cursor="Hand"
                                          BorderBrush="Transparent"
                                          Checked="TbShow"
                                          Unchecked="TbHide" VerticalAlignment="Top">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="\Images\Hambur.png"/>
                                </ToggleButton.Background>
                                <ToggleButton.Triggers>
                                    <!--#Region hide-->
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HidePanel">
                                                <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="200" To="75"
                                                                 Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!--#endRegion Showhide-->
                                    <!--#Region Show-->
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowPanel">
                                                <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                                 Storyboard.TargetProperty="Width"
                                                                 BeginTime="0:0:0"
                                                                 From="75" To="200"
                                                                 Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!--#endRegion Show-->
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <!--#endRegion Showhide-->
                        <!--#Region Lista -->
                        <ListView Background="Transparent"
                                  BorderBrush="Transparent"
                                  Margin="0,30,0,0  "
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <!--#Region Inicio0 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" x:Name="BtnInicio"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Home.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Inicio"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion0 -->
                            <!--#Region Inicio1 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" x:Name="btnDepartamento"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent" Click="Dpto_Click">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Dpto.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Departamentos"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion1 -->
                            <!--#Region Inicio2 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" x:Name="btnAUsuario"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent" Click="Usuarios_Click">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Usuario.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Usuarios"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion2 -->
                            <!--#Region Inicio3 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" x:Name="btnInventario"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Inventario.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Inventario"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion3 -->
                            <!--#Region Inicio4 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" 
                                        x:Name="btnMantenciones"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Mantencion_Click">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Mantencion.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Mantenimiento"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion4 -->
                            <!--#Region Inicio5 -->
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" Height="70">
                                <Button Style="{DynamicResource BtnListaStyle}" x:Name="btnInforme"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <Grid Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="50"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Source="\Images\Informe.png"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="Informes"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Button>
                            </ListViewItem>
                            <!--#endRegion5 -->

                        </ListView>
                        <!--#endRegion Lista -->
                        
                    </StackPanel>

                    <!--#endRegion Menu -->
                </Grid>
                <!--#endRegion barraSuperior -->


            </Grid>

        </Border>

    </Border>
    <!--#endRegion-->
</Window>